{
  "name": "redux-abstract",
  "version": "1.1.4",
  "description": "Abstracting redux to allow for more modularity.",
  "main": "build/index.js",
  "scripts": {
    "test": "npm run build && jest && npm run eslint",
    "build": "rm -rf build && babel src --out-dir build",
    "eslint": "node node_modules/eslint/bin/eslint.js src/**/*.js",
    "eslint-watch": "node node_modules/eslint-watch/bin/esw src/**/*.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aprilmintacpineda/redux-abstract.git"
  },
  "keywords": [
    "redux-abstract",
    "redux"
  ],
  "author": "April Mintac Pineda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aprilmintacpineda/redux-abstract/issues"
  },
  "homepage": "https://github.com/aprilmintacpineda/redux-abstract#readme",
  "dependencies": {
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "eslint-watch": "^3.1.4",
    "jest": "^22.4.3"
  }
}
