{
  "name": "redux-abstract",
  "version": "1.1.6",
  "description": "Abstracting redux to allow for more modularity.",
  "main": "build/index.js",
  "files": [
    "build/*",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "test": "npm run build && jest --env=node && npm run eslint",
    "build": "rm -rf build && babel src --out-dir build",
    "eslint": "node node_modules/eslint/bin/eslint.js src/**/*.js --fix",
    "prettier": "prettier \"src/**/*.js\" --write",
    "lint": "npm run prettier && npm run eslint",
    "prepublish": "npm run lint && npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aprilmintacpineda/redux-abstract.git"
  },
  "keywords": [
    "redux-abstract",
    "redux"
  ],
  "author": "April Mintac Pineda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aprilmintacpineda/redux-abstract/issues"
  },
  "homepage": "https://github.com/aprilmintacpineda/redux-abstract#readme",
  "dependencies": {
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-watch": "^3.1.5",
    "jest": "^22.4.4",
    "prettier": "^1.14.2"
  }
}
